# assslash-backend

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/assslash/api/: AssslashApiApplication.java
src/main/java/com/assslash/api/config/: CorsMvcConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/assslash/api/controller/: AuthController.java
src/main/java/com/assslash/api/dto/auth/: RespMyInfoDTO.java
src/main/java/com/assslash/api/dto/common/: DataResponseDto.java  ErrorResponseDto.java  RespCode.java  ResponseDataDto.java  ResponseDto.java
src/main/java/com/assslash/api/dto/member/: CustomMemberDto.java  CustomUserDetails.java  LoginDTO.java  MemberDto.java  RegisterDTO.java  ReqLoginDto.java  ReqMemberDto.java
src/main/java/com/assslash/api/entity/: BattleLog.java  Member.java  Season.java  SeasonLog.java
src/main/java/com/assslash/api/entity/common/: BaseExpirableTimeEntity.java  BaseTimeEntity.java
src/main/java/com/assslash/api/enums/: MemberRole.java  MemberRole.kt
src/main/java/com/assslash/api/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/assslash/api/repository/: MemberRepository.java  SeasonLogRepository.java  SeasonRepository.java
src/main/java/com/assslash/api/security/config/: SecurityConfig.java
src/main/java/com/assslash/api/security/details/: CustomUserDetails.java
src/main/java/com/assslash/api/security/filter/: JwtAuthFilter.java
src/main/java/com/assslash/api/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/assslash/api/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/assslash/api/util/: JwtUtil.java
src/main/resources/: application.properties.bak
src/test/java/com/assslash/api/: AssslashApiApplicationTests.java
(+6 files in other folders)
